{
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "files.autoSaveDelay": 60000,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "prompt",
    "typescript.updateImportsOnFileMove.enabled": "prompt"
}
